<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      uni-app离线打包 
      
      
      |
    
     weiqh&#39;Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <!-- 主页图标位置 -->
  <!-- <div class="avatar"> -->
    <!-- <a href="/"> -->
      <!-- 头像取消懒加载，添加no-lazy -->
      <!--  -->
        <!-- <img src="/images/avatar.png" alt=""> -->
      <!--  -->
    <!-- </a> -->
    <!-- <div class="nickname"><a href="/">Oranges</a></div> -->
  <!-- </div> -->
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">uni-app离线打包</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-09-24 20:36:43
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/uni-app/" title="uni-app">
                    #uni-app
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Android/" title="Android">
                    #Android
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/object-Object/" title="[object Object]">
                    #[object Object]
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>本文将指导如何实现 uni-app 和原生安卓的混合开发</p>
<p><strong>uni-app 和原生 App 混合开发问题：</strong></p>
<p>首先务必确认 uni-app 和原生代码，谁是主谁是从的问题。</p>
<ul>
<li>如果你的应用是 uni-app 开发的，需要扩展一些原生能力，那么首先去<a target="_blank" rel="noopener" href="https://ext.dcloud.net.cn/">插件市场</a>看看有没有现成的插件，如果没有，就自己开发，开发文档请参考<a target="_blank" rel="noopener" href="https://nativesupport.dcloud.net.cn/NativePlugin/README">原生插件开发教程</a>。</li>
<li>如果你的 App 是原生开发的，部分功能栏目想通过uni-app实现，有2种方式<ul>
<li>在原生 App 里集成 uni小程序 sdk ，<a target="_blank" rel="noopener" href="https://nativesupport.dcloud.net.cn/README">参考</a>。</li>
<li>如果不想集成原生 sdk ，那就把 uni-app 代码发布成 H5 方式，在原生 App 里通过 webview 打开。</li>
</ul>
</li>
</ul>
<p>如果应用是 uni-app 开发为主，只是想离线打包，那么不应该使用 uni小程序 sdk ，而是使用 App 离线打包 SDK ，<a target="_blank" rel="noopener" href="https://nativesupport.dcloud.net.cn/AppDocs/README">参考</a>。 另注意离线打包无法享受插件市场的付费原生插件，如有相关需求需自己进行原生插件开发。</p>
<p>本文我们只讨论第一种情况，即：应用是 uni-app 开发的，需要扩展一些原生能力。</p>
<p><a name="anchor"></a> 开发环境情况与所需文件</p>
<ol>
<li><p>Android Studio</p>
</li>
<li><p>JDK 1.8</p>
</li>
<li><p>HBuilderX（3.6.3.20220917）</p>
</li>
<li><p>DCloud账号</p>
</li>
<li><p>Android 离线 5+SDK</p>
<p> <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/14SZ-CjlbaNtGHk3CpamgXQ">百度云</a>，提取码: 7rfu</p>
</li>
</ol>
<h1 id="创建uni-app应用"><a href="#创建uni-app应用" class="headerlink" title="创建uni-app应用"></a>创建uni-app应用</h1><p>​	<a target="_blank" rel="noopener" href="https://dev.dcloud.net.cn/pages/common/login">登录DCloud</a>，进入开发者管理后台。</p>
<p>​	点击创建应用</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252124241.png" alt="202209252124241"></p>
<p>​	创建 uni-app 项目</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252131219.png" alt="202209252131219"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252136594.png" alt="202209252136594"></p>
<p>​	Android 系统要求所有 APK 必须先使用证书进行数字签名，然后才能安装到设备上或进行更新。所以要使得我们的  uni-app 应用，能够离线打包，支持原生插件，那接下来的一步就是生成签名证书。</p>
<h1 id="关于生成-Android-证书"><a href="#关于生成-Android-证书" class="headerlink" title="关于生成 Android 证书"></a>关于生成 Android 证书</h1><p>目前我们生成证书的途径主要有两种：</p>
<ul>
<li>使用 keytool 生成 Android 证书（证书的可定制性高，但是对新手并不友好。</li>
<li>使用 DCloud 官方提供的自动生成证书的功能（证书的可定制性不高，但是对新手友好。</li>
</ul>
<p>接下来作者将介绍这两种方式生成 Android 证书。</p>
<h1 id="使用-keytool-生成-Android-证书"><a href="#使用-keytool-生成-Android-证书" class="headerlink" title="使用 keytool 生成 Android 证书"></a>使用 keytool 生成 Android 证书</h1><p>​	可详见 DCloud 官方书写的<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35777">Android平台签名证书(.keystore)生成指南</a></p>
<h2 id="生成签名证书"><a href="#生成签名证书" class="headerlink" title="生成签名证书"></a>生成签名证书</h2><p>​	打开命令行（cmd）</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209251238716.png" alt="202209251238716"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209251950291.png" alt="202209251950291"></p>
<p>​	输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -<span class="built_in">alias</span> testalias -keyalg RSA -keysize 2048 -validity 36500 -keystore test.keystore</span><br></pre></td></tr></table></figure>

<ul>
<li><p>testalias是证书别名，可修改为自己想设置的字符，建议使用英文字母和数字</p>
</li>
<li><p>test.keystore是证书文件名称，可修改为自己想设置的文件名称，也可以指定完整文件路径</p>
</li>
<li><p>36500是证书的有效期，表示100年有效期，单位天，建议时间设置长一点，避免证书过期</p>
</li>
</ul>
<p>回车后会提示：</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209251954227.png" alt="202209251954227"></p>
<h2 id="查看证书信息"><a href="#查看证书信息" class="headerlink" title="查看证书信息"></a>查看证书信息</h2><p>可以使用以下命令查看证书信息：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">keytool -list -v -keystore test.keystore  </span><br><span class="line">Enter keystore password: //输入密码，回车</span><br></pre></td></tr></table></figure>

<p>会输出以下格式信息：</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252054748.png" alt="202209252054748"></p>
<p>其中证书指纹信息（Certificate fingerprints ）：</p>
<ul>
<li>MD5<br>证书的 MD5 指纹信息（安全码MD5）</li>
<li>SHA1<br>证书的 SHA1 指纹信息（安全码SHA1）</li>
<li>SHA256<br>证书的 SHA256 指纹信息（安全码SHA245）</li>
</ul>
<p>生成的证书将会出现在该路径下：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\User\&lt;用户名&gt;\</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252022257.png" alt="202209252022257"></p>
<h1 id="使用-DCloud-官方提供的自动生成证书的功能，生成-Android-证书"><a href="#使用-DCloud-官方提供的自动生成证书的功能，生成-Android-证书" class="headerlink" title="使用 DCloud 官方提供的自动生成证书的功能，生成 Android 证书"></a>使用 DCloud 官方提供的自动生成证书的功能，生成 Android 证书</h1><p>回到 DCloud 的开发者后台</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252158397.png" alt="202209252158397"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252159497.png" alt="202209252159497"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252200583.png" alt="202209252200583"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252200416.png" alt="202209252200416"></p>
<h2 id="查看证书详情"><a href="#查看证书详情" class="headerlink" title="查看证书详情"></a>查看证书详情</h2><p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252204781.png" alt="202209252204781"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252203804.png" alt="202209252203804"></p>
<h1 id="Android-Studio-导入官方的-5-SDK"><a href="#Android-Studio-导入官方的-5-SDK" class="headerlink" title="Android Studio 导入官方的 5+SDK"></a>Android Studio 导入官方的 5+SDK</h1><p>​	我们已经完成了签名证书的生成。接下来，我们要通过修改 uni-app 官方提供的 5+SDK 成为我们自己的 Android 项目。(PS: 5+SDK 的链接见本文开头的 “<a href="#anchor">开发环境情况与所需文件</a>” 列表)</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252220939.png" alt="202209252220939"></p>
<h2 id="使用-Android-Studio-打开该项目"><a href="#使用-Android-Studio-打开该项目" class="headerlink" title="使用 Android Studio 打开该项目"></a>使用 Android Studio 打开该项目</h2><p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252231912.png" alt="202209252231912"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252234093.png" alt="202209252234093"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252235281.png" alt="202209252235281"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252240468.png" alt="202209252240468"></p>
<p>新建类包，实现自定义包名</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252311414.png" alt="202209252311414"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252312827.png" alt="202209252312827"></p>
<p>在 DCloud 开发者后台，输入包名，以及签名证书的 SHA1 ，并保存。</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252314809.png" alt="202209252314809"></p>
<p>保存成功后，该应用的 App Key 将会显示。</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252315188.png" alt="202209252315188"></p>
<p>将其复制粘贴到 </p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252320128.png" alt="202209252320128"></p>
<h1 id="uni-app-部分"><a href="#uni-app-部分" class="headerlink" title="uni-app 部分"></a>uni-app 部分</h1><p>​	我们已经完成了 Android Studio 导入并修改官方 5+SDK 的操作。接下来，我们将会使用 HBuilderX 构建一个 uni-app 应用，并完成 uni-app 方面的打包。</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252243774.png" alt="202209252243774"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252248102.png"></p>
<p>将该项目的 appid 修改为 DCloud 开发者后台对应应用的 appid。(PS: 如果你在后台新建了应用，那一般都是会自动对应的。如果没有对应，就只能手动修改了。)</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252250229.png" alt="202209252250229"></p>
<p>将 uni-app 应用打包为 Android 资源包</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252256892.png" alt="202209252256892"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252259348.png" alt="202209252259348"></p>
<p>将打包出来的资源包，拷贝出来</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209260843466.png"></p>
<h1 id="整合-uni-app-与-Android-代码，完成打包"><a href="#整合-uni-app-与-Android-代码，完成打包" class="headerlink" title="整合 uni-app 与 Android 代码，完成打包"></a>整合 uni-app 与 Android 代码，完成打包</h1><p>打开 dcloud_control.xml 文件修改 appid 与 appvar (应用版本号)</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252323221.png" alt="202209252323221"></p>
<p>将我们上文中得到的资源包，覆盖 “__UNI__E”，这个文件。</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252326248.png" alt="202209252326248"></p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252327979.png" alt="202209252327979"></p>
<p>将我们之前生成好的证书放入项目，并配置对应参数。</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252333758.png" alt="202209252333758"></p>
<p>将主的AndroidManifest.xml 文件头的 package 修改为我们在 DCloud 开发者后台设置的包名</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252347155.png" alt="202209252347155"></p>
<p>将项目的主 build.gradle 文件的 applicationId 修改为我们在 DCloud 开发者后台设置的包名</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209252347295.png" alt="202209252347295"></p>
<h1 id="运行代码"><a href="#运行代码" class="headerlink" title="运行代码"></a>运行代码</h1><p>连接上安卓设备，右上角点击绿色三角形，运行代码。</p>
<p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209260901893.png" alt="202209260901893"></p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209260901452.jpg" alt="202209260901452"></p>
<h2 id="关于未配置appkey或配置错误的问题"><a href="#关于未配置appkey或配置错误的问题" class="headerlink" title="关于未配置appkey或配置错误的问题"></a>关于未配置appkey或配置错误的问题</h2><p><img src="https://raw.githubusercontent.com/weiqhcode/blogImages/main/202209260902419.jpg" alt="202209260902419"></p>
<p>请仔细检查：</p>
<ul>
<li>uni-app 部分的代码， manifwst.json (文件)-&gt; 源码视图 -&gt; appid (键值对) ， appid 是否修改</li>
<li>Android 部分代码，app (文件夹) -&gt; build.gradle (文件) -&gt; applicationId (键值对)</li>
<li>Android 部分代码，app (文件夹) -&gt; src (文件夹) -&gt; main (文件夹) -&gt; AndroidManifest.xml (文件) -&gt; 文件头的 package 参数</li>
<li>Android 部分代码，app (文件夹) -&gt; src (文件夹) -&gt; main (文件夹) -&gt; AndroidManifest.xml (文件) -&gt; meta-data (参数) -&gt; android:value (参数)</li>
<li>Android 部分代码，app (文件夹) -&gt; src (文件夹) -&gt; main (文件夹) -&gt; assets (文件夹) -&gt; data (文件夹) -&gt; dcloud_control.xml (文件) -&gt; appid (参数)</li>
<li>Android 部分代码，app (文件夹) -&gt; src (文件夹) -&gt; main (文件夹) -&gt; assets (文件夹) -&gt; data (文件夹) -&gt; dcloud_control.xml (文件) -&gt; appver (参数)</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/09/12/Tomcat7%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E4%B8%8E%E6%B3%A8%E5%86%8C%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-09-24 20:36:43
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/uni-app/" title="uni-app">
                        #uni-app
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Android/" title="Android">
                        #Android
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/object-Object/" title="[object Object]">
                        #[object Object]
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAuni-app%E5%BA%94%E7%94%A8"><span class="toc-text">创建uni-app应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%88%90-Android-%E8%AF%81%E4%B9%A6"><span class="toc-text">关于生成 Android 证书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-keytool-%E7%94%9F%E6%88%90-Android-%E8%AF%81%E4%B9%A6"><span class="toc-text">使用 keytool 生成 Android 证书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="toc-text">生成签名证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%81%E4%B9%A6%E4%BF%A1%E6%81%AF"><span class="toc-text">查看证书信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-DCloud-%E5%AE%98%E6%96%B9%E6%8F%90%E4%BE%9B%E7%9A%84%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E7%94%9F%E6%88%90-Android-%E8%AF%81%E4%B9%A6"><span class="toc-text">使用 DCloud 官方提供的自动生成证书的功能，生成 Android 证书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%AF%81%E4%B9%A6%E8%AF%A6%E6%83%85"><span class="toc-text">查看证书详情</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Studio-%E5%AF%BC%E5%85%A5%E5%AE%98%E6%96%B9%E7%9A%84-5-SDK"><span class="toc-text">Android Studio 导入官方的 5+SDK</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Android-Studio-%E6%89%93%E5%BC%80%E8%AF%A5%E9%A1%B9%E7%9B%AE"><span class="toc-text">使用 Android Studio 打开该项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#uni-app-%E9%83%A8%E5%88%86"><span class="toc-text">uni-app 部分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E5%90%88-uni-app-%E4%B8%8E-Android-%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%AE%8C%E6%88%90%E6%89%93%E5%8C%85"><span class="toc-text">整合 uni-app 与 Android 代码，完成打包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="toc-text">运行代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-text">完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AA%E9%85%8D%E7%BD%AEappkey%E6%88%96%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">关于未配置appkey或配置错误的问题</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'lCrMikJEqOIZTcXMeIBues6Q-gzGzoHsz',
        appKey: '0FShVARCGqZ3Vi0gLZACQhLc',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:mail@weiqh.net">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">桂ICP备2020009272号 | 桂ICP备2020009272号-3</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + uni-app%E7%A6%BB%E7%BA%BF%E6%89%93%E5%8C%85 + '&url=' + http%3A%2F%2Fexample.com%2F2022%2F09%2F24%2Funi-app%25E7%25A6%25BB%25E7%25BA%25BF%25E6%2589%2593%25E5%258C%2585%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2022/09/24/uni-app%E7%A6%BB%E7%BA%BF%E6%89%93%E5%8C%85/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"hOffset":0,"vOffset":-20,"position":"left","width":200,"height":350},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.5},"log":false});</script></body>
</html>
